<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}

		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}

		button{
			margin-bottom: 5px;
		}

		.play {
			background-image: url('img/play_button.png');
			background-size: 30px 30px;
			background-repeat: no-repeat;
			background-position: left; 
			display:inline-block;
			width: 130px;
			height: 40px;
			border-radius: 5px;
			
		}

		.pause{
			/* content: url('img/pause_button.png'); how to resize this image if I want to use this? */
			/* unfinished reference:https://css-tricks.com/css-content/ */


			background-image: url('img/pause_button.png');
			background-size: 30px 30px;
			background-repeat: no-repeat;
			background-position: left; 
			display:inline-block;
			width: 130px;
			height: 40px;
			border-radius: 5px;
		}
		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body> 
<main>
	<h1>JavaScript Video Controls</h1>

	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>

	

	<figure>
	<video id="myVideo">
		<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
	  	Your browser does not support HTML5 video.
	</video>
	<figcaption>[Dramatic music throughout but no speaking]</figcaption>
</figure>

	<br/>
	<button id="mute" onclick="mute()" type="button">Mute</button><br>

	<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
         min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button onclick="gray()" type="button">Old School</button>
	<button onclick="color()" type="button">Original</button>
	<button onclick="random()" type="button">Random</button><br>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script> 
		// You may only change code in the script tag.
		// You can not change the HTML in the file.

	var myVideo = document.getElementById('myVideo')

	function playVid() { 
		console.log("Play Video")
		myVideo.play()
		// Play the video and update the volume.

	} 

	function pauseVid() { 
		console.log("Pause Video")
		myVideo.pause()
	  	// Play the video.
	} 

	function slowSpeed() {
		// Slow the vido speed by half and log the new rate to the console.
		myVideo.playbackRate = 0.5 * myVideo.playbackRate;
		console.log("Speed is "+myVideo.playbackRate)
	} 

	function increaseSpeed() {
		// Double the video speen and log the new rate to the console. 
		myVideo.playbackRate = 2 * myVideo.playbackRate;
		console.log("Speed is "+myVideo.playbackRate)
	} 

	function mute() { 
		
		// If the video is currently unmuted:  
	 	//		log "mute" to the console
		// 		mute the video
		// 		change the button text to "unmute"
		if (myVideo.muted == false){
			myVideo.muted = true;
			console.log("Mute");
			document.querySelector('#mute').innerHTML = "Unmute";
		}

		// If the video is currently muted: 
		// 		log "unmute" to the console
		// 		unmute the video
		// 		change the button text to "mute"
		else {
			myVideo.muted = false;
			console.log("Unmute");
			document.querySelector('#mute').innerHTML = "Mute";
		}
	}

	volumeSlider.oninput = function() {
		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
		myVideo.volume = document.querySelector('#volumeSlider').value /100;
		// Make sure to update the volume element.
		document.querySelector('#volume').innerHTML = document.querySelector('#volumeSlider').value;
		// Update the console log with the new volume as well.
		console.log('Volume is '+document.querySelector('#volumeSlider').value);
	}
	       

	function gray() { 
		console.log("In grayscale");
		// Utilize the existing grayscale class.
		myVideo.className += "grayscale";

	}

	function color() {
		console.log("In color") ;
		// Remove the existing grayscale class.
		myVideo.className -= "grayscale";
	}

	function random(){
		// Use setProperty to change the grayscale filter and transform properties of the video.
		// Log what the new values are to the console.
		var declaration = document.styleSheets[0].rules[0].style;

		// Set the random rotation/ skew degree
		var skew_deg = (Math.random()*100).toString();
		declaration.setProperty('transform',"skewX("+skew_deg+"deg)");
		
		// Update the fiter to grayscale 100% directly
		// instead of the grayscale class set in the css
		var grayscale_perc = (Math.random()*100).toString();
		declaration.setProperty('filter',"grayscale("+grayscale_perc+"%)");

		console.log('Grayscale and skewX are '+ skew_deg);
	}



	</script> 

</main>
</body> 
</html>
